.containerHome {
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
  }
  
  .titleHome {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .subtitleHome {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .gridHome {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    max-width: 900px;
    margin: auto;
  }
  
  .cardHome {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .cardHome:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
  
  .iconHome {
    margin-bottom: 10px;
  }
  
  .cardTitleHome {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .cardDescriptionHome {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .buttonHome {
    background-color: white;
    border: 1px solid #303D50;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .buttonHome:hover {
    background-color: #303D50;
    color: white;
  }